[gd_scene format=3 uid="uid://t4vk1edpplnh"]

[ext_resource type="Script" uid="uid://4hghdd2pcb5j" path="res://Main.gd" id="1_1m0qt"]
[ext_resource type="Script" uid="uid://dpo10h5w1ca1i" path="res://Board.gd" id="2_f63ok"]
[ext_resource type="Script" uid="uid://bow35rut1edcr" path="res://EffectManager.gd" id="3_pv0mk"]
[ext_resource type="PackedScene" uid="uid://n7wk1ykmotfm" path="res://Tetromino.tscn" id="4_hum6p"]
[ext_resource type="Script" uid="uid://dpoehjdknbpis" path="res://BoardPresetManager.gd" id="5_qx0w2"]
[ext_resource type="Script" uid="uid://dq60hjaa7q5s7" path="res://ScoreManager.gd" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://lv3tdjpxiehe" path="res://score_popup.tscn" id="7_lgr22"]
[ext_resource type="PackedScene" uid="uid://rat28ba86mqx" path="res://snap_particles.tscn" id="7_wkp8b"]
[ext_resource type="Script" uid="uid://bkuj0rdthx5ss" path="res://AIController.gd" id="8_trn2v"]
[ext_resource type="Script" uid="uid://bkpi8cgk10jyn" path="res://BoardPhysicsFrame.gd" id="9_bframe"]
[ext_resource type="Script" uid="uid://dpfoqmnsx7v17" path="res://AudioManager.gd" id="10_audio"]
[ext_resource type="Script" uid="uid://cdyndb4jc5bir" path="res://ResultUI.gd" id="11_result"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgr22"]
size = Vector2(32, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trn2v"]
size = Vector2(384, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_result_window"]
bg_color = Color(0, 0, 0, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.25)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Main" type="Node2D" unique_id=1283422931]
script = ExtResource("1_1m0qt")
tetromino_scene = ExtResource("4_hum6p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1607763585]
position = Vector2(190, 320)

[node name="Board" type="Node2D" parent="." unique_id=1510623832]
script = ExtResource("2_f63ok")

[node name="BoardPhysicsFrame" type="AnimatableBody2D" parent="Board" unique_id=1727947734]
scale = Vector2(1, 0.9967025)
script = ExtResource("9_bframe")

[node name="Wall_Left" type="CollisionShape2D" parent="Board/BoardPhysicsFrame" unique_id=2061176911]
position = Vector2(-16, 320)
shape = SubResource("RectangleShape2D_lgr22")

[node name="Wall_Right" type="CollisionShape2D" parent="Board/BoardPhysicsFrame" unique_id=1282563527]
position = Vector2(336, 320)
shape = SubResource("RectangleShape2D_lgr22")

[node name="Wall_Bottom" type="CollisionShape2D" parent="Board/BoardPhysicsFrame" unique_id=1618055593]
position = Vector2(160, 656)
shape = SubResource("RectangleShape2D_trn2v")

[node name="BoardBackground" type="ColorRect" parent="Board/BoardPhysicsFrame" unique_id=471495757]
offset_right = 320.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.24115604, 0.24115604, 0.24115604, 1)

[node name="BoardBorder" type="ReferenceRect" parent="Board/BoardPhysicsFrame" unique_id=2066582903]
offset_right = 320.0
offset_bottom = 640.0
mouse_filter = 2
border_color = Color(1, 1, 1, 1)
border_width = 2.1
editor_only = false

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=615930154]
script = ExtResource("5_qx0w2")

[node name="PanelContainer" type="PanelContainer" parent="DebugLayer" unique_id=2010289016]
offset_left = 8.0
offset_top = 16.0
offset_right = 228.0
offset_bottom = 360.0

[node name="MarginContainer" type="MarginContainer" parent="DebugLayer/PanelContainer" unique_id=339390527]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="DebugLayer/PanelContainer/MarginContainer" unique_id=807676058]
layout_mode = 2

[node name="EffectManager" type="Node" parent="." unique_id=232364583]
script = ExtResource("3_pv0mk")
shake_intensity = 20.0
shake_duration = 0.25
flash_rect_path = NodePath("../FlashLayer/FlashRect")
snap_particle_scene = ExtResource("7_wkp8b")

[node name="AudioManager" type="Node" parent="." unique_id=18063616]
script = ExtResource("10_audio")

[node name="FlashLayer" type="CanvasLayer" parent="." unique_id=1894259145]
layer = 10

[node name="FlashRect" type="ColorRect" parent="FlashLayer" unique_id=1121924159]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.39215687)

[node name="ScoreUI" type="CanvasLayer" parent="." unique_id=452029060]

[node name="BoardBackground" type="ColorRect" parent="ScoreUI" unique_id=317451855]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 133.0
grow_horizontal = 0
mouse_filter = 2
color = Color(0.099985994, 0.099985994, 0.099985994, 0.38431373)

[node name="ScoreLabel" type="Label" parent="ScoreUI" unique_id=140365978]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 50.0
offset_right = -70.0
offset_bottom = 133.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.9969836, 0.9856095, 0, 1)
theme_override_font_sizes/font_size = 45
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TimePanel" type="ColorRect" parent="ScoreUI" unique_id=317451856]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 50.0
offset_right = 75.0
offset_bottom = 133.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.099985994, 0.099985994, 0.099985994, 0.38431373)

[node name="TimeLabel" type="Label" parent="ScoreUI" unique_id=317451857]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 133.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 45
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreManager" type="Node" parent="." unique_id=1099065445]
script = ExtResource("6_3dxm6")
score_label_path = NodePath("../ScoreUI/ScoreLabel")
popup_scene = ExtResource("7_lgr22")

[node name="AIController" type="Node" parent="." unique_id=1157340028]
script = ExtResource("8_trn2v")

[node name="ResultUI" type="CanvasLayer" parent="." unique_id=871343484]
visible = false
script = ExtResource("11_result")

[node name="Dim" type="ColorRect" parent="ResultUI" unique_id=700042561]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Window" type="PanelContainer" parent="ResultUI" unique_id=700042562]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -170.0
offset_right = 180.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_result_window")

[node name="Margin" type="MarginContainer" parent="ResultUI/Window" unique_id=700042563]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="VBox" type="VBoxContainer" parent="ResultUI/Window/Margin" unique_id=700042564]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="ResultUI/Window/Margin/VBox" unique_id=373656617]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="ResultUI/Window/Margin/VBox" unique_id=1826322163]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "SCORE  0"
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="ResultUI/Window/Margin/VBox" unique_id=1826322164]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 20
text = "HI-SCORE  0"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="ResultUI/Window/Margin/VBox" unique_id=700042565]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Button_Retry" type="Button" parent="ResultUI/Window/Margin/VBox" unique_id=700042560]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "RETRY"

[node name="Button2" type="Button" parent="ResultUI/Window/Margin/VBox" unique_id=256285867]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "TITLE"

[node name="MenuUI" type="CanvasLayer" parent="." unique_id=482910551]
process_mode = 3
layer = 5

[node name="HamburgerButton" type="Button" parent="MenuUI" unique_id=482910552]
offset_left = 12.0
offset_top = 12.0
offset_right = 72.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 40
text = "≡"

[node name="MenuPanel" type="PanelContainer" parent="MenuUI" unique_id=482910553]
visible = false
offset_left = 12.0
offset_top = 80.0
offset_right = 252.0
offset_bottom = 280.0

[node name="MarginContainer" type="MarginContainer" parent="MenuUI/MenuPanel" unique_id=482910554]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI/MenuPanel/MarginContainer" unique_id=482910555]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button_BackToTitle" type="Button" parent="MenuUI/MenuPanel/MarginContainer/VBoxContainer" unique_id=482910556]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Title"

[node name="Button_RetryMenu" type="Button" parent="MenuUI/MenuPanel/MarginContainer/VBoxContainer" unique_id=482910557]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Retry"

[node name="Button_Mute" type="Button" parent="MenuUI/MenuPanel/MarginContainer/VBoxContainer" unique_id=482910558]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "SOUND: ON"

[node name="DeadlineLine" type="Line2D" parent="." unique_id=223872109]

[node name="WarningRect" type="ColorRect" parent="." unique_id=1059526404]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="ResultUI/Window/Margin/VBox/Button_Retry" to="." method="retry_game"]
[connection signal="pressed" from="ResultUI/Window/Margin/VBox/Button2" to="." method="go_to_title"]
[connection signal="pressed" from="MenuUI/HamburgerButton" to="." method="toggle_menu"]
[connection signal="pressed" from="MenuUI/MenuPanel/MarginContainer/VBoxContainer/Button_BackToTitle" to="." method="go_to_title"]
[connection signal="pressed" from="MenuUI/MenuPanel/MarginContainer/VBoxContainer/Button_RetryMenu" to="." method="retry_game"]
[connection signal="pressed" from="MenuUI/MenuPanel/MarginContainer/VBoxContainer/Button_Mute" to="." method="toggle_mute"]
