[gd_scene format=3 uid="uid://t4vk1edpplnh"]

[ext_resource type="Script" uid="uid://4hghdd2pcb5j" path="res://Main.gd" id="1_1m0qt"]
[ext_resource type="Script" uid="uid://dpo10h5w1ca1i" path="res://Board.gd" id="2_f63ok"]
[ext_resource type="Script" uid="uid://bow35rut1edcr" path="res://EffectManager.gd" id="3_pv0mk"]
[ext_resource type="PackedScene" uid="uid://n7wk1ykmotfm" path="res://Tetromino.tscn" id="4_hum6p"]
[ext_resource type="Script" uid="uid://dpoehjdknbpis" path="res://BoardPresetManager.gd" id="5_qx0w2"]
[ext_resource type="Script" uid="uid://dq60hjaa7q5s7" path="res://ScoreManager.gd" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://lv3tdjpxiehe" path="res://score_popup.tscn" id="7_lgr22"]
[ext_resource type="Script" uid="uid://bkuj0rdthx5ss" path="res://AIController.gd" id="8_trn2v"]
[ext_resource type="Script" uid="uid://bkpi8cgk10jyn" path="res://BoardPhysicsFrame.gd" id="9_bframe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgr22"]
size = Vector2(32, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trn2v"]
size = Vector2(384, 32)

[node name="Main" type="Node2D" unique_id=1283422931]
script = ExtResource("1_1m0qt")
tetromino_scene = ExtResource("4_hum6p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1607763585]
position = Vector2(160, 320)

[node name="Board" type="Node2D" parent="." unique_id=1510623832]
script = ExtResource("2_f63ok")
tonton_drop_speed = 0.2

[node name="BoardPhysicsFrame" type="AnimatableBody2D" parent="Board" unique_id=1727947734]
scale = Vector2(1, 0.9967025)
script = ExtResource("9_bframe")

[node name="Wall_Left" type="CollisionShape2D" parent="Board/BoardPhysicsFrame" unique_id=2061176911]
position = Vector2(-16, 320)
shape = SubResource("RectangleShape2D_lgr22")

[node name="Wall_Right" type="CollisionShape2D" parent="Board/BoardPhysicsFrame" unique_id=1282563527]
position = Vector2(336, 320)
shape = SubResource("RectangleShape2D_lgr22")

[node name="Wall_Bottom" type="CollisionShape2D" parent="Board/BoardPhysicsFrame" unique_id=1618055593]
position = Vector2(160, 656)
shape = SubResource("RectangleShape2D_trn2v")

[node name="BoardBackground" type="ColorRect" parent="Board/BoardPhysicsFrame" unique_id=471495757]
offset_right = 320.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(0.24115604, 0.24115604, 0.24115604, 1)

[node name="BoardBorder" type="ReferenceRect" parent="Board/BoardPhysicsFrame" unique_id=2066582903]
offset_right = 320.0
offset_bottom = 640.0
mouse_filter = 2
border_color = Color(1, 1, 1, 1)
border_width = 2.1
editor_only = false

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=615930154]
script = ExtResource("5_qx0w2")

[node name="PanelContainer" type="PanelContainer" parent="DebugLayer" unique_id=2010289016]
offset_left = 8.0
offset_top = 16.0
offset_right = 228.0
offset_bottom = 360.0

[node name="MarginContainer" type="MarginContainer" parent="DebugLayer/PanelContainer" unique_id=339390527]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="DebugLayer/PanelContainer/MarginContainer" unique_id=807676058]
layout_mode = 2

[node name="EffectManager" type="Node" parent="." unique_id=232364583]
script = ExtResource("3_pv0mk")
shake_intensity = 20.0
shake_duration = 0.25
flash_rect_path = NodePath("../FlashLayer/FlashRect")

[node name="FlashLayer" type="CanvasLayer" parent="." unique_id=1894259145]
layer = 10

[node name="FlashRect" type="ColorRect" parent="FlashLayer" unique_id=1121924159]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.39215687)

[node name="ScoreUI" type="CanvasLayer" parent="." unique_id=452029060]

[node name="ScoreLabel" type="Label" parent="ScoreUI" unique_id=140365978]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -242.0
offset_top = 10.0
offset_right = -3.9050293
offset_bottom = 76.0
grow_horizontal = 0
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ScoreManager" type="Node" parent="." unique_id=1099065445]
script = ExtResource("6_3dxm6")
score_label_path = NodePath("../ScoreUI/ScoreLabel")
popup_scene = ExtResource("7_lgr22")

[node name="AIController" type="Node" parent="." unique_id=1157340028]
script = ExtResource("8_trn2v")
