[gd_scene format=3 uid="uid://drqfaiu4ds7hu"]

[ext_resource type="Script" uid="uid://p7mijoo080q3" path="res://Title.gd" id="1_y7k74"]

[node name="Title" type="Control" unique_id=1985170254]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7k74")
start_button_path = NodePath("Button")
high_score_label_path = NodePath("Score")

[node name="Button" type="Button" parent="." unique_id=1036909532]
layout_mode = 0
offset_left = 550.0
offset_top = 337.0
offset_right = 603.0
offset_bottom = 366.0

[node name="Score_Title" type="Label" parent="." unique_id=1567524012]
layout_mode = 0
offset_left = 552.0
offset_top = 337.0
offset_right = 600.0
offset_bottom = 360.0
text = "START"

[node name="Score" type="Label" parent="." unique_id=2116754709]
layout_mode = 0
offset_left = 552.0
offset_top = 406.0
offset_right = 600.0
offset_bottom = 429.0
text = "START"
